1. 访问这个页面时， 将设置两个 cookie

GET https://kyfw.12306.cn/otn/login/init HTTP/1.1
Host: kyfw.12306.cn
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: _jc_save_fromStation=%u6DF1%u5733%2CSZQ; _jc_save_toStation=%u6B66%u6C49%2CWCN; _jc_save_fromDate=2014-01-24; _jc_save_toDate=2014-01-05; _jc_save_wfdc_flag=dc




Response sent 54 bytes of Cookie data:
	Set-Cookie: JSESSIONID=D92EA4CA22E7536EB5F206F4E3330427; Path=/otn

Response sent 44 bytes of Cookie data:
	Set-Cookie: BIGipServerotn=2228486410.38945.0000; path=/