<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sunmoonblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这里介绍 Android 开发中的一个小技巧：扩大 View 的 touchable area。扩大 touchable area 后可以让 View 的可点击区域大于其自身显示区域，某些场景下很有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 小技巧之扩大点击区域">
<meta property="og:url" content="http://www.sunmoonblog.com/2019/06/20/extend-view-touchable-area/index.html">
<meta property="og:site_name" content="Sunmoon的博客">
<meta property="og:description" content="这里介绍 Android 开发中的一个小技巧：扩大 View 的 touchable area。扩大 touchable area 后可以让 View 的可点击区域大于其自身显示区域，某些场景下很有用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1251688504.cos.ap-shanghai.myqcloud.com/mweb/2019/06/19/touchdelegate.gif">
<meta property="article:published_time" content="2019-06-20T10:08:34.000Z">
<meta property="article:modified_time" content="2020-11-13T02:18:59.041Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1251688504.cos.ap-shanghai.myqcloud.com/mweb/2019/06/19/touchdelegate.gif">


<link rel="canonical" href="http://www.sunmoonblog.com/2019/06/20/extend-view-touchable-area/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.sunmoonblog.com/2019/06/20/extend-view-touchable-area/","path":"2019/06/20/extend-view-touchable-area/","title":"Android 小技巧之扩大点击区域"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android 小技巧之扩大点击区域 | Sunmoon的博客</title>
  





<link rel="dns-prefetch" href="lcs.sunmoonblog.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sunmoon的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunmoon的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TouchDelegate"><span class="nav-number">1.</span> <span class="nav-text">TouchDelegate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Demo"><span class="nav-number">2.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">移动开发 Android 生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sunmoonblog.com/2019/06/20/extend-view-touchable-area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunmoon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunmoon的博客">
      <meta itemprop="description" content="移动开发 Android 生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android 小技巧之扩大点击区域 | Sunmoon的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 小技巧之扩大点击区域
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-20 18:08:34" itemprop="dateCreated datePublished" datetime="2019-06-20T18:08:34+08:00">2019-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-13 10:18:59" itemprop="dateModified" datetime="2020-11-13T10:18:59+08:00">2020-11-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/06/20/extend-view-touchable-area/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/06/20/extend-view-touchable-area/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这里介绍 Android 开发中的一个小技巧：扩大 View 的 touchable area。扩大 touchable area 后可以让 View 的可点击区域大于其自身显示区域，某些场景下很有用。</p>
<span id="more"></span>

<h1 id="TouchDelegate"><a href="#TouchDelegate" class="headerlink" title="TouchDelegate"></a>TouchDelegate</h1><p>以下是 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/view/TouchDelegate.html">TouchDelegate</a> 的文档。</p>
<blockquote>
<p>Helper class to handle situations where you want a view to have a larger touch area than its actual view bounds. The view whose touch area is changed is called the delegate view. This class should be used by an ancestor of the delegate. To use a TouchDelegate, first create an instance that specifies the bounds that should be mapped to the delegate and the delegate view itself.</p>
</blockquote>
<blockquote>
<p>The ancestor should then forward all of its touch events received in its View.onTouchEvent(MotionEvent) to onTouchEvent(android.view.MotionEvent).</p>
</blockquote>
<p>看文档可知 TouchDelegate 就是专门为修改 view 的点击区域而生。</p>
<p>以下翻译至<a target="_blank" rel="noopener" href="https://developer.android.com/training/gestures/viewgroup.html#delegate">官方文档</a>。</p>
<p>Android 中的 <code>TouchDelegate</code> 类可用于扩展子节点的 touchable area，让子节点的 touchable area 可以超出其本身的边界。当子节点很小，需要更大 touch 区域时这个技巧很有用。当然，你也可以使用这个技巧来缩小 touch 区域。</p>
<p>以下例子中，<code>ImageButton</code> 是代理 view (即，父节点会扩展其 touch 区域)。布局文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:id</span>=<span class="string">&quot;@+id/parent_layout&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">     <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span> &gt;</span></span><br><span class="line"></span><br><span class="line">     <span class="tag">&lt;<span class="name">ImageButton</span> <span class="attr">android:id</span>=<span class="string">&quot;@+id/button&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:background</span>=<span class="string">&quot;@null&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">android:src</span>=<span class="string">&quot;@drawable/icon&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以下的代码片断操作这几个操作：</p>
<ul>
<li>获取父节点，并且在主线程中发一个 <code>Runnable</code> 消息。这可以保证调用 <code>getHitRect()</code> 方法前父节点已完成子节点的布局工作。<code>getHitRect()</code> 方法用于获取子节点的点击区域(touchable area)</li>
<li>获取子节点(在这里是 <code>ImageButton</code>)，并且调用 <code>getHitRect()</code> 来获取其 touchable area 的边界</li>
<li>扩展 <code>ImageButton</code> 可点击区域的边界</li>
<li>实例化一个 <code>TouchDelegate</code>，传入的构造参数包括点击区域边界以及 <code>ImageButton</code> 对象本身</li>
<li>在父节点上设置 <code>TouchDelegate</code>，这样能让在 touch delegate 边界内发生的 touch event 被路由到 <code>ImageButton</code></li>
</ul>
<p>作为 <code>ImageButton</code> 这个子节点的 touch delegate，父节点将收到所有的 touch event。如果 touch event 发生在子节点的点击区域内，父节点会将这些 touch event 传递给子节点处理。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">Activity</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Post in the parent&#x27;s message queue to make sure the parent</span></span><br><span class="line">        <span class="comment">// lays out its children before you call getHitRect()</span></span><br><span class="line">        findViewById&lt;View&gt;(R.id.parent_layout).post &#123;</span><br><span class="line">            <span class="comment">// The bounds for the delegate view (an ImageButton</span></span><br><span class="line">            <span class="comment">// in this example)</span></span><br><span class="line">            <span class="keyword">val</span> delegateArea = Rect()</span><br><span class="line">            <span class="keyword">val</span> myButton = findViewById&lt;ImageButton&gt;(R.id.button).apply &#123;</span><br><span class="line">                isEnabled = <span class="literal">true</span></span><br><span class="line">                setOnClickListener &#123;</span><br><span class="line">                    Toast.makeText(</span><br><span class="line">                            <span class="keyword">this</span><span class="symbol">@MainActivity</span>,</span><br><span class="line">                            <span class="string">&quot;Touch occurred within ImageButton touch region.&quot;</span>,</span><br><span class="line">                            Toast.LENGTH_SHORT</span><br><span class="line">                    ).show()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// The hit rectangle for the ImageButton</span></span><br><span class="line">                getHitRect(delegateArea)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Extend the touch area of the ImageButton beyond its bounds</span></span><br><span class="line">            <span class="comment">// on the right and bottom.</span></span><br><span class="line">            delegateArea.right += <span class="number">100</span></span><br><span class="line">            delegateArea.bottom += <span class="number">100</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Sets the TouchDelegate on the parent view, such that touches</span></span><br><span class="line">            <span class="comment">// within the touch delegate bounds are routed to the child.</span></span><br><span class="line">            (myButton.parent <span class="keyword">as</span>? View)?.apply &#123;</span><br><span class="line">                <span class="comment">// Instantiate a TouchDelegate.</span></span><br><span class="line">                <span class="comment">// &quot;delegateArea&quot; is the bounds in local coordinates of</span></span><br><span class="line">                <span class="comment">// the containing view to be mapped to the delegate view.</span></span><br><span class="line">                <span class="comment">// &quot;myButton&quot; is the child view that should receive motion</span></span><br><span class="line">                <span class="comment">// events.</span></span><br><span class="line">                touchDelegate = TouchDelegate(delegateArea, myButton)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h1><p>我自己动手将这个示例改了一下，代码见 <a target="_blank" rel="noopener" href="https://github.com/410063005/cmdemo/blob/master/app/src/main/java/com/sunmoonblog/cmdemo/layout/TouchDelegateActivity.kt">Github</a>。</p>
<p>截图如下：</p>
<img src="https://blog-1251688504.cos.ap-shanghai.myqcloud.com/mweb/2019/06/19/touchdelegate.gif" width="40%" height="40%">

<p>从截图可以看出，扩大 <code>ImageButton</code> 的 touchable area 后，其点击区域也随着变大。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://developer.android.com/training/gestures/viewgroup.html#delegate">官方文档</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/19/hexo-and-mweb/" rel="prev" title="使用 Hexo + MWeb 写博客">
                  <i class="fa fa-chevron-left"></i> 使用 Hexo + MWeb 写博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/24/mastering-kotlin-standard-functions-run-with-let-also-and-apply/" rel="next" title="(译) 掌握 Kotlin 的 run, with, let, also 以及 apply 方法">
                  (译) 掌握 Kotlin 的 run, with, let, also 以及 apply 方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2022057133号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"lcs.sunmoonblog.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2019/06/20/extend-view-touchable-area/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
