<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sunmoonblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="截至Glide 4.0版本，其代码量已经相当多了。所以学习Glide源码前很有必要了解Glide中几个关键概念，并从整体上理解这些关键概念之间的关系，否则很容易迷失在代码的实现细节中。">
<meta property="og:type" content="article">
<meta property="og:title" content="Glide基础">
<meta property="og:url" content="http://www.sunmoonblog.com/2018/07/22/glide-basic/index.html">
<meta property="og:site_name" content="Sunmoon的博客">
<meta property="og:description" content="截至Glide 4.0版本，其代码量已经相当多了。所以学习Glide源码前很有必要了解Glide中几个关键概念，并从整体上理解这些关键概念之间的关系，否则很容易迷失在代码的实现细节中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.sunmoonblog.com/rel1.png">
<meta property="og:image" content="http://www.sunmoonblog.com/rel2.png">
<meta property="og:image" content="http://www.sunmoonblog.com/rel2.png">
<meta property="og:image" content="http://www.sunmoonblog.com/target.png">
<meta property="og:image" content="http://www.sunmoonblog.com/target-arch.png">
<meta property="og:image" content="http://www.sunmoonblog.com/resource.png">
<meta property="og:image" content="http://www.sunmoonblog.com/resource-arch.png">
<meta property="og:image" content="http://www.sunmoonblog.com/resource-decoder.png">
<meta property="article:published_time" content="2018-07-22T13:57:50.000Z">
<meta property="article:modified_time" content="2020-11-13T02:18:58.878Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sunmoonblog.com/rel1.png">


<link rel="canonical" href="http://www.sunmoonblog.com/2018/07/22/glide-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.sunmoonblog.com/2018/07/22/glide-basic/","path":"2018/07/22/glide-basic/","title":"Glide基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Glide基础 | Sunmoon的博客</title>
  





<link rel="dns-prefetch" href="lcs.sunmoonblog.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sunmoon的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunmoon的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Glide%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Glide简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%86%E8%A7%92"><span class="nav-number">1.1.</span> <span class="nav-text">代码视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%BB%93%E6%9E%84%E8%A7%86%E8%A7%92"><span class="nav-number">1.2.</span> <span class="nav-text">包结构视角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">生命周期管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Target"><span class="nav-number">3.</span> <span class="nav-text">Target</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource%E5%92%8CResourceDecoder"><span class="nav-number">4.</span> <span class="nav-text">Resource和ResourceDecoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Model%E5%92%8CModelLoader"><span class="nav-number">5.</span> <span class="nav-text">Model和ModelLoader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DataFetcher"><span class="nav-number">6.</span> <span class="nav-text">DataFetcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">移动开发 Android 生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sunmoonblog.com/2018/07/22/glide-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunmoon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunmoon的博客">
      <meta itemprop="description" content="移动开发 Android 生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Glide基础 | Sunmoon的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Glide基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-22 21:57:50" itemprop="dateCreated datePublished" datetime="2018-07-22T21:57:50+08:00">2018-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-13 10:18:58" itemprop="dateModified" datetime="2020-11-13T10:18:58+08:00">2020-11-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2018/07/22/glide-basic/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2018/07/22/glide-basic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/2018/07/22/glide-basic/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>截至<a target="_blank" rel="noopener" href="https://github.com/bumptech/glide/tree/v4.0.0/library">Glide 4.0版本</a>，其代码量已经相当多了。所以学习Glide源码前很有必要了解Glide中几个关键概念，并从整体上理解这些关键概念之间的关系，否则很容易迷失在代码的实现细节中。</p>
<span id="more"></span>
<h1 id="Glide简介"><a href="#Glide简介" class="headerlink" title="Glide简介"></a>Glide简介</h1><p>Glide涉及到的知识点很多，包括Bitmap重用，Bitmap缓存，生命周期管理，数据加载，资源解码，图片变换，线程调度，等等。另外Glide充分解耦，大量使用接口、泛型以及各种设计模式，并支持外部HttpClient和模块配置。所以学习Glide源码前很有必要了解Glide中几个关键概念，并从整体上理解这些关键概念之间的关系，否则很容易迷失在代码的实现细节中。</p>
<p>注意，下文中的分析均基于<a target="_blank" rel="noopener" href="https://github.com/bumptech/glide/tree/v4.0.0/library">Glide 4.0版本</a>。</p>
<p>下面分别从代码视角和包结构视角看看Glide的关键概念以及它们之间的关系。</p>
<h2 id="代码视角"><a href="#代码视角" class="headerlink" title="代码视角"></a>代码视角</h2><p>一个典型的Glide调用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Glide.with(context).asBitmap().apply().load(model).into(target)</span><br></pre></td></tr></table></figure>

<p>看似简单的调用实际上包含相当丰富的信息量。</p>
<p>简单来说，Glide加载(load)模型(Model)，将返回的数据解码(decode)成资源(Resource)，并将资源设置到Target中。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>功能</th>
<th>对应的接口和类</th>
</tr>
</thead>
<tbody><tr>
<td>with(context)</td>
<td>生命周期管理</td>
<td>Lifecycle</td>
</tr>
<tr>
<td>asBitmap()</td>
<td>数据解码</td>
<td>Resource, ResourceDecoder</td>
</tr>
<tr>
<td>apply()</td>
<td>缓存等等</td>
<td>TODO</td>
</tr>
<tr>
<td>load(model)</td>
<td>数据加载</td>
<td>ModelLoader, ModelLoaderFactory, DataFetcher</td>
</tr>
<tr>
<td>into(target)</td>
<td>资源的显示</td>
<td>Target</td>
</tr>
</tbody></table>
<p>Resouce, Data, Source的区分</p>
<ul>
<li>Resouce (Data) - 已解码的资源(已解码，采样，或转换)</li>
<li>(Source) Data - 原始的数据(未解码), ResourceDecoder.decode(data)得到Resource</li>
<li>Source - 原始的数据源，ModelLoad.load(model)得到(Source) Data</li>
</ul>
<p>如何理解Encode操作？ TODO, load, fetch, cache, decode, transcode都好理解</p>
<h2 id="包结构视角"><a href="#包结构视角" class="headerlink" title="包结构视角"></a>包结构视角</h2><p>Glide作为图片加载库，其工作分为核心部分和其他部分。Glide清晰的包结构体现了这种划分：</p>
<p><strong>核心工作</strong></p>
<p><img src="/rel1.png"></p>
<p>engine负责load指定的model, 并将得到的data解码成resource。</p>
<p><img src="/rel2.png"></p>
<p>对resource进行某种transition操作后将其显示到target。</p>
<p><strong>其他工作</strong></p>
<p><img src="/rel2.png"></p>
<ul>
<li>manager - 负责各种管理工作，包括生命周期，网络连接以及网络请求</li>
<li>module和provider - 为Glide的模块配置提供支持</li>
</ul>
<h1 id="生命周期管理"><a href="#生命周期管理" class="headerlink" title="生命周期管理"></a>生命周期管理</h1><p>Glide使用LifecycleListener监听Fragment和Activity的生命周期。<code>LifecycleListener</code>接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">LifecycleListener</span> &#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onStart</span><span class="params">()</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onStop</span><span class="params">()</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onDestroy</span><span class="params">()</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>详见<a href="https://www.sunmoonblog.com/2018/07/23/glide-lifecycle/">Glide生命周期管理</a>。</p>
<h1 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h1><p>Target可以理解为Resource的最终载体，如ImageView。<code>Target</code>接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Target</span>&lt;R&gt; <span class="keyword">extends</span> <span class="title class_">LifecycleListener</span> &#123;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onLoadStarted</span><span class="params">(<span class="meta">@Nullable</span> Drawable placeholder)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onLoadFailed</span><span class="params">(<span class="meta">@Nullable</span> Drawable errorDrawable)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onResourceReady</span><span class="params">(R resource, Transition&lt;? <span class="built_in">super</span> R&gt; transition)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">onLoadCleared</span><span class="params">(<span class="meta">@Nullable</span> Drawable placeholder)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">getSize</span><span class="params">(SizeReadyCallback cb)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">removeCallback</span><span class="params">(SizeReadyCallback cb)</span>;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">setRequest</span><span class="params">(<span class="meta">@Nullable</span> Request request)</span>;</span><br><span class="line">	Request <span class="title function_">getRequest</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>load resource过程中Target会经历对应的生命周期事件，包括：</p>
<ul>
<li>onLoadStarted()</li>
<li>onResourceReady()</li>
<li>onLoadCleared()</li>
<li>onLoadFailed()</li>
</ul>
<p>典型的生命周期过程如下：</p>
<p>onLoadStarted -&gt; onResourceReady -&gt; onLoadCleared<br>onLoadStarted -&gt; onLoadFailed -&gt; onLoadCleared</p>
<p>注意：不保证一定执行某些方法。比如，如果可以在memory中找到resource，或者mode对象为null，都会导致<code>onLoadStarted()</code>不被执行。</p>
<p>Target接口的实现类非常多：</p>
<p><img src="/target.png"></p>
<p>这些类的层级关系是这样的：</p>
<p><img src="/target-arch.png"></p>
<p>FutureTarget有点特别，其行为跟<code>Future</code>类似。(注意FutureTarget.get()方法必须在工作线程中调用！)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FutureTarget&lt;Bitmap&gt; futureTarget =</span><br><span class="line">    Glide.with(fragment)</span><br><span class="line">      .load(<span class="string">&quot;http://goo.gl/1asf12&quot;</span>)</span><br><span class="line">      .asBitmap()</span><br><span class="line">      .into(<span class="number">250</span>, <span class="number">250</span>);</span><br><span class="line"><span class="type">Bitmap</span> <span class="variable">myBitmap</span> <span class="operator">=</span> futureTarget.get();</span><br><span class="line"> ... <span class="comment">// do things with bitmap and then release when finished:</span></span><br><span class="line">futureTarget.cancel(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>RequestFutureTarget是FutureTarget的实现类。可以使用RequestFutureTarget实现下载图片文件的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> FutureTarget&lt;File&gt; target = <span class="literal">null</span>;</span><br><span class="line"> <span class="type">RequestManager</span> <span class="variable">requestManager</span> <span class="operator">=</span> Glide.with(context);</span><br><span class="line"> <span class="keyword">try</span> &#123;</span><br><span class="line"> 	target = requestManager</span><br><span class="line">		.downloadOnly()</span><br><span class="line">		.load(model)</span><br><span class="line">		.submit();</span><br><span class="line">	<span class="type">File</span> <span class="variable">downloadedFile</span> <span class="operator">=</span> target.get();</span><br><span class="line">	<span class="comment">// ... do something with the file (usually throws IOException)</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (ExecutionException | InterruptedException | IOException e) &#123;</span><br><span class="line">	<span class="comment">// ... bug reporting or recovery</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="comment">// make sure to cancel pending operations and free resources</span></span><br><span class="line">	<span class="keyword">if</span> (target != <span class="literal">null</span>) &#123;</span><br><span class="line">	target.cancel(<span class="literal">true</span>); <span class="comment">// mayInterruptIfRunning</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Resource和ResourceDecoder"><a href="#Resource和ResourceDecoder" class="headerlink" title="Resource和ResourceDecoder"></a>Resource和ResourceDecoder</h1><p>Resource对某些类型的数据进行包装，以便池化和重用。<code>Resource</code>接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Resource</span>&lt;Z&gt; &#123;</span><br><span class="line">  Class&lt;Z&gt; <span class="title function_">getResourceClass</span><span class="params">()</span>;</span><br><span class="line">  Z <span class="title function_">get</span><span class="params">()</span>;</span><br><span class="line">  <span class="type">int</span> <span class="title function_">getSize</span><span class="params">()</span>;	</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">recycle</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体来说，Resource包括以下类型：</p>
<ul>
<li>File</li>
<li>Bitmap</li>
<li>Drawable</li>
<li>BitmapDrawable</li>
<li>GifDrawable</li>
<li>Bytes</li>
</ul>
<p>(你可能会注意到RequestManager中有对应的asFile(), asBitmap(), asGif(), asDrawable()等方法)</p>
<p>以下类实现了Resource接口：</p>
<p><img src="/resource.png"></p>
<p>这些类的层级关系是这样的：</p>
<p><img src="/resource-arch.png"></p>
<p>ResourceDecoder</p>
<p>以下类实现了ResourceDecoder接口：</p>
<p><img src="/resource-decoder.png"></p>
<ul>
<li>VideoBitmapDecoder - 从一个包含视频文件的ParcelFileDescriptor中解码出一帧Bitmap</li>
<li>StreamGifDecoder  - 一个不太高效的GifDrawable解码器</li>
<li>StreamBitmapDecoder - 从InputStream中解码出Bitmap</li>
<li>GifFrameResourceDecoder - 从一个表示Gif图片的GifDecoder解码出一帧</li>
<li>FileDecoder - 从文件创建FileResource</li>
<li>TODO</li>
</ul>
<h1 id="Model和ModelLoader"><a href="#Model和ModelLoader" class="headerlink" title="Model和ModelLoader"></a>Model和ModelLoader</h1><p>Model可以理解为待加载的数据。比如网络图片的url地址或者Android工程的图片id，都是Model。</p>
<p>Glide没有将Model封装成新的类，而是直接使用已存在的数据类型，包括：</p>
<ul>
<li>String</li>
<li>Uri</li>
<li>File</li>
<li>int (resourceId)</li>
<li>URL</li>
<li>byte[]</li>
</ul>
<p><code>RequestBuilder</code>对每一种Model类型都有一个<code>loadXXX()</code>方法。</p>
<p>ModelLoader用于加载Model。ModelLoader可以将任意复杂的数据模型转换成具体的数据类型，以便DataFetcher可以获取为Resource获取代表Model的数据。<code>ModelLoader</code>接口定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ModelLoader</span>&lt;Model, Data&gt; &#123;</span><br><span class="line">  LoadData&lt;Data&gt; <span class="title function_">buildLoadData</span><span class="params">(Model model, <span class="type">int</span> width, <span class="type">int</span> height, Options options)</span>;</span><br><span class="line">  <span class="type">boolean</span> <span class="title function_">handles</span><span class="params">(Model model)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ModelLoader中有一个静态类LoadData</li>
<li>buildLoadData() - 根据指定的Model, width, height, options等条件返回一个能够对数据进行加载的LoadData</li>
<li>handles() - 判断是否能够加载指定model类型的数据</li>
</ul>
<p>ModelLoader接口有两个作用： </p>
<ol>
<li>用于将特定的Model转换成可解码为Resource的数据</li>
<li>允许Model根据View的大小获取特定尺寸的Resource</li>
</ol>
<p>ModelLoader是抽象的，具体实现的子类中都会实现自己的ModelLoaderFactory。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpGlideUrlLoader</span> <span class="keyword">implements</span> <span class="title class_">ModelLoader</span>&lt;GlideUrl, InputStream&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> LoadData&lt;InputStream&gt; <span class="title function_">buildLoadData</span><span class="params">(GlideUrl model, <span class="type">int</span> width, <span class="type">int</span> height, Options options)</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">handles</span><span class="params">(GlideUrl model)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Factory</span> <span class="keyword">implements</span> <span class="title class_">ModelLoaderFactory</span>&lt;GlideUrl, InputStream&gt; &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="DataFetcher"><a href="#DataFetcher" class="headerlink" title="DataFetcher"></a>DataFetcher</h1><p>ModelLoader并不是直接加载资源，而是每次加载资源时都会创建一个新的DataFetcher，由DataFetcher延迟加载数据。</p>
<p><code>DataFetcher</code>接口定义如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">DataFetcher</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">loadData</span><span class="params">(Priority var1, DataFetcher.DataCallback&lt;? <span class="built_in">super</span> T&gt; var2)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cleanup</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">cancel</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    Class&lt;T&gt; <span class="title function_">getDataClass</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    DataSource <span class="title function_">getDataSource</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">DataCallback</span>&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">onDataReady</span><span class="params">(<span class="meta">@Nullable</span> T var1)</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">onLoadFailed</span><span class="params">(Exception var1)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>见<a href="glide-registry">Glide的Registry和GlideModule</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yxz329130952/article/details/65447622">Glide源码分析（二）——磁盘缓存实现 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://www.lightskystreet.com/2015/10/12/glide_source_analysis/">Glide源码分析 | lightSky’Blog</a></p>
<!-- http://km.oa.com/group/31047/articles/show/315884?kmref=search&from_page=1&no=1&loginParam=disposed&length=35&lengh=35&sessionKey=A64C691AE6E6D0676C7DBF8B30A7341903A66732363194626679AF92377B0D30 -->

<!--
Modelloader和DataFetcher两者结合起来构成了Glide的数据加载核心。当缓存中给定的数据不存在的时候，Glide就会通过指定的Modelloader和DataFetcher进行数据加载，这些数据可能来自文件、网络、byte数组等地方-->




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/21/app-overdraw-1/" rel="prev" title="记一次减少过度绘制实战">
                  <i class="fa fa-chevron-left"></i> 记一次减少过度绘制实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/23/glide-lifecycle/" rel="next" title="Glide生命周期绑定">
                  Glide生命周期绑定 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2022057133号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"lcs.sunmoonblog.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2018/07/22/glide-basic/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
