<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sunmoonblog.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文简单聊聊 Android 中经常用到的 largeHeap 属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="largeHeap属性的作用">
<meta property="og:url" content="http://www.sunmoonblog.com/2019/01/14/android-large-heap/index.html">
<meta property="og:site_name" content="Sunmoon的博客">
<meta property="og:description" content="本文简单聊聊 Android 中经常用到的 largeHeap 属性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-14T12:16:23.000Z">
<meta property="article:modified_time" content="2020-11-13T02:18:58.995Z">
<meta property="article:author" content="Sunmoon">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.sunmoonblog.com/2019/01/14/android-large-heap/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.sunmoonblog.com/2019/01/14/android-large-heap/","path":"2019/01/14/android-large-heap/","title":"largeHeap属性的作用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>largeHeap属性的作用 | Sunmoon的博客</title>
  





<link rel="dns-prefetch" href="lcs.sunmoonblog.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sunmoon的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunmoon的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunmoon</p>
  <div class="site-description" itemprop="description">移动开发 Android 生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sunmoonblog.com/2019/01/14/android-large-heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunmoon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunmoon的博客">
      <meta itemprop="description" content="移动开发 Android 生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="largeHeap属性的作用 | Sunmoon的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          largeHeap属性的作用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-14 20:16:23" itemprop="dateCreated datePublished" datetime="2019-01-14T20:16:23+08:00">2019-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-13 10:18:58" itemprop="dateModified" datetime="2020-11-13T10:18:58+08:00">2020-11-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2019/01/14/android-large-heap/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2019/01/14/android-large-heap/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文简单聊聊 Android 中经常用到的 largeHeap 属性。</p>
<span id="more"></span>
<p>我的习惯，先看<a target="_blank" rel="noopener" href="https://developer.android.com/guide/topics/manifest/application-element">官方文档</a>。</p>
<blockquote>
<p>Whether your application’s processes should be created with a large Dalvik heap. This applies to all processes created for the application. It only applies to the first application loaded into a process; if you’re using a shared user ID to allow multiple applications to use a process, they all must use this option consistently or they will have unpredictable results.<br>Most apps should not need this and should instead focus on reducing their overall memory usage for improved performance. Enabling this also does not guarantee a fixed increase in available memory, because some devices are constrained by their total available memory.</p>
</blockquote>
<p>简单来说，有两点：</p>
<ul>
<li>这是用于控制当前应用进程是否可以创建一个更大的 Dalvik heap 的开关。</li>
<li>大部分应用不应该使用这个开关，而是关注如何减少自身内存占用以提升性能。</li>
</ul>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>在 adb shell 中使用如下命令可以找到 <code>heapgrowthlimit</code> 和 <code>heapsize</code>。另外，你可能还对 <code>heapstartsize</code> 感兴趣。</p>
<p>这是在我的华为 Nova 手机上的测试结果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HWANE:/ $ getprop | grep vm.heap                                                                                                                      </span><br><span class="line">[dalvik.vm.heapgrowthlimit]: [384m] // 受控情况下的极限堆，即 largeHeap=false</span><br><span class="line">[dalvik.vm.heapmaxfree]: [8m]</span><br><span class="line">[dalvik.vm.heapminfree]: [4m]</span><br><span class="line">[dalvik.vm.heapsize]: [512m] // 不受控情况下的极限堆大小，即 largeHeap=true</span><br><span class="line">[dalvik.vm.heapstartsize]: [8m] // 堆分配的初始大小</span><br><span class="line">[dalvik.vm.heaptargetutilization]: [0.75]</span><br></pre></td></tr></table></figure>

<p>如果你是 root 手机，也可以在 <code>system/build.prop</code> 中找到这几个属性值。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cqupt_chen/article/details/11068129">android dalvik heap 浅析</a>一文中对这几个参数有很形象的比喻：</p>
<blockquote>
<p>分配dalvik heap就好像去食堂打饭，有人饭量大，要吃三碗，有人饭量小，连一碗都吃不完。如果食堂按照三碗的标准来给每个人打饭，那绝对是铺张浪费，所以食堂的策略就是先打一碗，凑合吃，不够了自己再来加，设定堆大小也是一样，先给一个合理值，凑合用，自己不够了再跟系统要。食堂毕竟是做买卖的，如果很多人明显吃不了那么多，硬是一碗接着一碗。为了制止这种不合理的现象，食堂又定了一个策略，一般人就只能吃三碗。但是如果虎背熊腰的大汉确实有需要，可以吃上五碗，超过五碗就不给了（太亏本了）</p>
</blockquote>
<ul>
<li>dalvik.vm.heapstartsize - 一开始每人能打几碗饭。不妨为1</li>
<li>dalvik.vm.heapgrowthlimit - 一般人最多吃几碗饭。假定为3</li>
<li>dalvik.vm.heapsize - 虎背熊腰的大汉最多能吃五碗。假定为5</li>
</ul>
<p>(可想而知，无论需不需要，中国的 app 通常上来就是5碗)</p>
<!--数据?-->

<p><code>PackagePaser.parseApplication()</code> 方法解析 APK 文件。如果解析到 largeHeap&#x3D;true 会在 applicationInfo 中添加 FLAG_LARGE_HEAP 标签。相关逻辑最终会进入到 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/dalvik/+/kitkat-release/vm/alloc/HeapSource.cpp#1201">HeapSource.dvmClearGrowthLimit()</a>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Removes any growth limits.  Allows the user to allocate up to the</span></span><br><span class="line"><span class="comment"> * maximum heap size.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">dvmClearGrowthLimit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    dvmWaitForConcurrentGcToComplete();</span><br><span class="line">    gHs-&gt;growthLimit = gHs-&gt;maximumSize;</span><br><span class="line">    ...</span><br><span class="line">    dvmUnlockHeap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注释说明代码的作用是允许用户应用分配最大的堆内存，也即从 largeHeap&#x3D;false 调整成 largeHeap&#x3D;true 的状态。</p>
<ul>
<li>largeHeap&#x3D;false 时，用户应用允许分配的最大堆内存为 <code>dalvik.vm.heapgrowthlimit</code> 指定的值</li>
<li>largeHeap&#x3D;true 时，用户应用允许分配的最大堆内存为 <code>dalvik.vm.heapsize</code> 指定的值</li>
</ul>
<p>具体的内存分配过程可以看<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/dalvik.git/+/android-4.3_r3/vm/alloc/Heap.cpp#183">Heap.cpp 源码</a>。</p>
<p>另外，<a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/ActivityManager.html#getMemoryClass()">getMemoryClass()</a> 和 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/app/ActivityManager.html#getLargeMemoryClass()">getLargeMemoryClass()</a> 分别用于获取 heap 和 largeHeap (单位均为字节)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMemoryClass</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> staticGetMemoryClass();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">staticGetMemoryClass</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Really brain dead right now -- just take this from the configured</span></span><br><span class="line">    <span class="comment">// vm heap size, and assume it is in megabytes and thus ends with &quot;m&quot;.</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">vmHeapSize</span> <span class="operator">=</span> SystemProperties.get(<span class="string">&quot;dalvik.vm.heapgrowthlimit&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (vmHeapSize != <span class="literal">null</span> &amp;&amp; !<span class="string">&quot;&quot;</span>.equals(vmHeapSize)) &#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(vmHeapSize.substring(<span class="number">0</span>, vmHeapSize.length()-<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> staticGetLargeMemoryClass();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLargeMemoryClass</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> staticGetLargeMemoryClass();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">staticGetLargeMemoryClass</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// Really brain dead right now -- just take this from the configured</span></span><br><span class="line">    <span class="comment">// vm heap size, and assume it is in megabytes and thus ends with &quot;m&quot;.</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">vmHeapSize</span> <span class="operator">=</span> SystemProperties.get(<span class="string">&quot;dalvik.vm.heapsize&quot;</span>, <span class="string">&quot;16m&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> Integer.parseInt(vmHeapSize.substring(<span class="number">0</span>, vmHeapSize.length() - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里附带提一下另外几个常用的内存值：</p>
<ul>
<li><code>ActivityManager.getMemoryClass()</code> - 正常的 heap 大小上限值</li>
<li><code>ActivityManager.getLargeMemoryClass()</code> - 较大的 heap 大小上限值</li>
<li><code>Runtime.totalMemory()</code> - 当前 VM 的 heap 大小</li>
<li><code>Runtime.maxMemory()</code> - 当前 VM 的 heap 上限值，即 <code>getMemoryClass()</code> 或 <code>getLargeMemoryClass()</code> 的返回值</li>
<li><code>Runtime.freeMemory()</code> - 当前 VM 的 heap 中可用内存大小</li>
<li><code>MemoryInfo.availMem</code> - 系统可用内存大小</li>
<li><code>MemoryInfo.lowMemory</code> - 系统是否处于低内存状态</li>
<li><code>MemoryInfo.threshold</code> - 系统 availMem 低于这个值时认为处理 lowMemory 状态</li>
<li><code>MemoryInfo.totalMem</code> - 系统总内存大小</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://juejin.im/entry/59f7ea06f265da43143ffee4">参考</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/14/exoplayer-usage/" rel="prev" title="Exoplayer 介绍">
                  <i class="fa fa-chevron-left"></i> Exoplayer 介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/17/just-talk/" rel="next" title="关于空指针的一点思考">
                  关于空指针的一点思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2022057133号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmoon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"lcs.sunmoonblog.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2019/01/14/android-large-heap/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
